{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\froman\fprq2\fcharset0 Times New Roman;}
{\f2\fmodern\fprq1\fcharset0 Courier New;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title V9.3 SAS System Output}{\author SAS Version 9.3}{\operator SAS Version 9.3}{\version1}{\creatim\yr2016\mo11\dy23\hr11\min32\sec7}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw15840\paperh12240\margl1440\margr1440\margt1080\margb1080
\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery1080\footery1080\marglsxn1440\margrsxn1440\margtsxn1080\margbsxn1080
{\header\pard\plain\qc{
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6479
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{CM Pharmaceuticals, Inc.\cell}
\pard\plain\intbl\sb10\sa10\qr\f1\fs20\cf1{Page {\field{\*\fldinst { PAGE }}}{ of }{\field{\*\fldinst { NUMPAGES }}}\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6479
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{Protocol PROD-124\cell}
\pard\plain\intbl\sb10\sa10\qr\f1\fs20\cf1{23NOV2016\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{Listing 2\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{Demographics and Baseline Characteristics\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{{ }\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{{\super a} Cohort 1 Sequence: Bag in Infusion 1 / Bottle in Infusion 2, Cohort 2 Sequence: Bottle in Infusion 1 / Bag in Infusion 2.\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6479
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{Data Source: ADSL\cell}
\pard\plain\intbl\sb10\sa10\qr\f1\fs20\cf1{Program: ldm.sas\cell}
{\row}
\pard}}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1306
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2612
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3918
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5224
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6530
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7836
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9718
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11024
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12340
\pard\plain\intbl\keepn\sb10\sa10\ql\f1\fs20\cf1{Subject\cell}
\pard\plain\intbl\keepn\sb10\sa10\ql\f1\fs20\cf1{Cohort{\super a}\cell}
\pard\plain\intbl\keepn\sb10\sa10\ql\f1\fs20\cf1{Informed{\line}
Consent{\line}
Date\cell}
\pard\plain\intbl\keepn\sb10\sa10\ql\f1\fs20\cf1{Date of{\line}
Birth\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{Age{\line}
(yrs)\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{Sex\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{Race\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{Weight{\line}
(kg)\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{Height{\line}
(inch)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12340
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1306
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2612
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3918
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5224
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6530
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7836
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9718
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11024
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12340
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{044-101\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{1\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{09OCT2006\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{29JUL1962\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{44.2\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Female\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Black\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{103.6\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{62.0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1306
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2612
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3918
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5224
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6530
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7836
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9718
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11024
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12340
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{044-102\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{1\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{23OCT2006\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{15MAY1973\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{33.4\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Female\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Caucasian\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{64.5\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{66.0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1306
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2612
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3918
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5224
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6530
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7836
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9718
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11024
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12340
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{044-103\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{17JUL2006\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{09OCT1979\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{26.8\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Female\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Caucasian\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1306
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2612
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3918
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5224
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6530
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7836
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9718
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11024
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12340
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{044-104\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{1\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{05NOV2006\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{20APR1973\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{33.5\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Female\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Black\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{50.0\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{61.0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1306
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2612
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3918
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5224
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6530
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7836
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9718
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11024
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12340
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{044-105\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{2\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{05NOV2006\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{05AUG1962\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{44.3\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Male\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Caucasian\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{101.8\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{76.0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1306
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2612
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3918
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5224
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6530
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7836
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9718
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11024
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12340
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{044-106\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{2\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{23OCT2006\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{14AUG1975\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{31.2\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Male\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Caucasian\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{90.0\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{72.0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1306
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2612
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3918
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5224
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6530
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7836
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9718
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11024
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12340
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{044-107\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{2\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{13OCT2006\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{23FEB1974\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{32.6\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Female\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Caucasian\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{76.4\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{62.0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1306
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2612
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3918
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5224
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6530
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7836
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9718
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11024
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12340
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{044-108\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{16JUL2006\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{11SEP1980\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{25.8\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Male\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Caucasian\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1306
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2612
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3918
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5224
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6530
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7836
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9718
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11024
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12340
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{044-109\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{2\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{11SEP2006\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{03JUN1979\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{27.3\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Male\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Black\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{74.5\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{71.0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1306
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2612
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3918
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5224
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6530
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7836
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9718
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11024
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12340
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{044-110\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{2\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{18SEP2006\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{15MAR1981\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{25.5\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Male\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Caucasian\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{73.2\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{73.0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1306
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2612
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3918
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5224
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6530
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7836
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9718
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11024
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12340
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{044-111\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{2\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{12NOV2006\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{11JUL1964\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{42.3\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Male\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Caucasian\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{81.8\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{69.0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1306
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2612
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3918
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5224
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6530
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7836
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9718
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11024
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12340
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{044-112\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{17JUL2006\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{11JUL1974\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{32.0\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Female\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Black\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1306
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2612
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3918
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5224
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6530
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7836
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9718
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11024
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12340
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{044-113\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{1\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{17SEP2006\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{08APR1967\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{39.4\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Male\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Caucasian\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{80.0\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{72.0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1306
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2612
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3918
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5224
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6530
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7836
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9718
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11024
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12340
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{044-114\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{1\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{25SEP2006\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{24DEC1976\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{29.8\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Female\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Caucasian\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{82.3\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{68.0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1306
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2612
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3918
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5224
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6530
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7836
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9718
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11024
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12340
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{044-115\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{2\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{06OCT2006\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{30JUN1981\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{25.3\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Male\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Caucasian\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{79.5\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{73.0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1306
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2612
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3918
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5224
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6530
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7836
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9718
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11024
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12340
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{044-116\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{1\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{08OCT2006\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{03JAN1968\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{38.8\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Male\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Caucasian\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{122.7\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{72.0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1306
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2612
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3918
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5224
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6530
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7836
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9718
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11024
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12340
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{044-117\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{1\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{15SEP2006\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{09NOV1975\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{30.8\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Male\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Caucasian\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{89.1\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{69.0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1306
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2612
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3918
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5224
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6530
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7836
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9718
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11024
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12340
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{044-118\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{2\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{10SEP2006\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{30JAN1973\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{33.6\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Male\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Caucasian\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{84.1\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{72.0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1306
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2612
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3918
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5224
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6530
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7836
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9718
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11024
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12340
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{044-119\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{2\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{15SEP2006\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{08AUG1974\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{32.1\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Female\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Black\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{108.6\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{69.0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1306
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2612
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3918
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5224
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6530
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7836
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9718
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11024
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12340
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{044-120\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{1\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{08OCT2006\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{11JAN1978\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{28.7\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Male\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Caucasian\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{71.8\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{70.0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1306
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2612
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3918
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5224
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6530
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7836
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9718
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11024
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12340
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{044-121\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{1\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{22SEP2006\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{16OCT1970\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{35.9\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Female\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Caucasian\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{77.7\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{65.0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1306
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2612
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3918
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5224
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6530
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7836
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9718
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11024
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12340
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{044-122\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{1\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{11SEP2006\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{07JAN1976\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{30.7\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Male\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Other, Native American\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{84.1\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{71.0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1306
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2612
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3918
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5224
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6530
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7836
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9718
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11024
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12340
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{044-123\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{2\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{25SEP2006\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{20JUL1977\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{29.2\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Male\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Caucasian\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{64.1\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{71.0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1306
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2612
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3918
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5224
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6530
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7836
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9718
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11024
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12340
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{044-124\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{1\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{18SEP2006\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{31MAR1981\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{25.4\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Female\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Caucasian\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{64.1\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{63.5\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1306
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2612
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3918
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5224
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6530
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7836
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9718
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11024
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12340
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{044-125\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{2\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{08SEP2006\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{16APR1962\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{44.3\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Female\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Black\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{68.1\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{63.0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1306
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2612
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3918
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5224
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6530
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7836
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9718
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11024
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12340
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{044-126\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{2\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{08OCT2006\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{27JAN1960\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{46.7\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Female\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Caucasian\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{70.9\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{69.0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1306
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2612
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3918
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5224
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6530
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7836
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9718
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11024
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12340
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{044-127\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{1\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{06OCT2006\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{22AUG1979\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{27.1\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Female\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Caucasian\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{86.4\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{70.0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1306
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2612
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3918
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5224
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6530
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7836
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9718
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11024
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12340
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{044-128\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{1\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{03NOV2006\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{05APR1966\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{40.5\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Female\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Caucasian\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{70.0\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{65.0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12340
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1306
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2612
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3918
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5224
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6530
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7836
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9718
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11024
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12340
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{044-129\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{1\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{22SEP2006\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{13MAY1968\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{38.3\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Male\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Black\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{95.5\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{67.0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1306
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2612
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3918
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5224
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6530
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7836
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9718
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11024
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12340
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{044-130\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{2\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{09OCT2006\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{13FEB1977\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{29.6\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Male\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Caucasian\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{84.1\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{73.0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1306
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2612
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3918
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5224
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6530
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7836
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9718
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11024
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12340
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{044-131\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{2\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{20OCT2006\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{22JAN1982\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{24.7\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Female\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Black\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{109.1\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{66.0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1306
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2612
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3918
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5224
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6530
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7836
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9718
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11024
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12340
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{044-132\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{1\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{10SEP2006\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{19JUN1977\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{29.2\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Male\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Caucasian\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{90.0\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{72.0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1306
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2612
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3918
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5224
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6530
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7836
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9718
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11024
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12340
\pard\plain\intbl\keepn\sb10\sa10\ql\f1\fs18\cf1{044-133\cell}
\pard\plain\intbl\keepn\sb10\sa10\ql\f1\fs18\cf1{2\cell}
\pard\plain\intbl\keepn\sb10\sa10\ql\f1\fs18\cf1{16OCT2006\cell}
\pard\plain\intbl\keepn\sb10\sa10\ql\f1\fs18\cf1{28JAN1983\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs18\cf1{23.7\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs18\cf1{Male\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs18\cf1{Caucasian\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs18\cf1{65.5\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs18\cf1{66.0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1306
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2612
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3918
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5224
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6530
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7836
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9718
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11024
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12340
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{044-134\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{2\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{17SEP2006\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{20SEP1984\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{21.9\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Male\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Caucasian\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{82.3\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{74.0\cell}
{\row}
\pard}
