{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\froman\fprq2\fcharset0 Times New Roman;}
{\f2\fmodern\fprq1\fcharset0 Courier New;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title V9.3 SAS System Output}{\author SAS Version 9.3}{\operator SAS Version 9.3}{\version1}{\creatim\yr2016\mo11\dy23\hr11\min32\sec36}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw15840\paperh12240\margl1440\margr1440\margt1080\margb1080
\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery1080\footery1080\marglsxn1440\margrsxn1440\margtsxn1080\margbsxn1080
{\header\pard\plain\qc{
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6479
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{CM Pharmaceuticals, Inc.\cell}
\pard\plain\intbl\sb10\sa10\qr\f1\fs20\cf1{Page {\field{\*\fldinst { PAGE }}}{ of }{\field{\*\fldinst { NUMPAGES }}}\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6479
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{Protocol PROD-124\cell}
\pard\plain\intbl\sb10\sa10\qr\f1\fs20\cf1{23NOV2016\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{Listing 6\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{Adverse Events\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{{ }\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{{\super a} Cohort 1 Sequence: Bag in Infusion 1 / Bottle in Infusion 2, Cohort 2 Sequence: Bottle in Infusion 1 / Bag in Infusion 2.\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{{\super b} Relative to the start of PROD administration. Negative times indicate occurrence prior to the start of PROD administration.\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{{\super c} Duration (D:H:M): D = Days; H = Hours; M = Minutes.\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6479
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{Data Source: ADAE, ADSL\cell}
\pard\plain\intbl\sb10\sa10\qr\f1\fs20\cf1{Program: lae.sas\cell}
{\row}
\pard}}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1162
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2324
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5214
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6376
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7538
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8700
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9862
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11024
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12196
\pard\plain\intbl\keepn\sb10\sa10\ql\f1\fs20\cf1{Subject\cell}
\pard\plain\intbl\keepn\sb10\sa10\ql\f1\fs20\cf1{Cohort{\super a}{\line}
Age{\line}
Sex{\line}
Race\cell}
\pard\plain\intbl\keepn\sb10\sa10\ql\f1\fs20\cf1{MedDRA Body System{\line}
MedDRA Preferred Term{\line}
CRF Verbatim Term\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{Onset{\line}
Time{\line}
(HH:MM)\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{Onset{\line}
Time{\super b}{\line}
Relative{\line}
to PROD{\line}
(D:H:M)\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{Duration{\line}
(D:H:M){\super c}\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{Severity\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{Relationship{\line}
to PROD\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{Action Taken\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12196
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1162
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2324
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5214
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6376
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7538
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8700
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9862
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11024
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12196
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{044-102\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{\ 1\line 33\line Female\line Caucasian                     \line\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{\ General Disorders And Administration Site Conditions\line Chest Pressure Sensation\line Chest Pressure\line\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{15:34\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{0:04:44\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{00:01:21\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Mild\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Possibly\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Treatment\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1162
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2324
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5214
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6376
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7538
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8700
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9862
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11024
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12196
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{044-102\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{\ 1\line 33\line Female\line Caucasian                     \line\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{\ Musculoskeletal And Connective Tissue Disorders\line Limb Discomfort Nos\line Right Arm Discomfort\line\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{15:47\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{0:04:57\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{00:01:03\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Mild\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Possibly\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Treatment\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12196
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1162
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2324
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5214
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6376
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7538
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8700
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9862
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11024
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12196
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{044-107\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{\ 2\line 33\line Female\line Caucasian                     \line\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{\ Psychiatric Disorders\line Anxiety Nec\line Anxiety\line\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{13:35\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{-0:00:55\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{00:00:12\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Mild\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Unrelated\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{None\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12196
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1162
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2324
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5214
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6376
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7538
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8700
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9862
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11024
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12196
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{044-109\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{\ 2\line 27\line Male  \line Black                         \line\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{\ Nervous System Disorders\line Dizziness\line Lightheadedness\line\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{14:19\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{-0:00:02\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{00:00:04\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Mild\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Possibly\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{None\cell}
{\row}
\pard
\sect\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery1080\footery1080\marglsxn1440\margrsxn1440\margtsxn1080\margbsxn1080
{\header\pard\plain\qc{
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6479
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{CM Pharmaceuticals, Inc.\cell}
\pard\plain\intbl\sb10\sa10\qr\f1\fs20\cf1{Page {\field{\*\fldinst { PAGE }}}{ of }{\field{\*\fldinst { NUMPAGES }}}\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6479
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{Protocol PROD-124\cell}
\pard\plain\intbl\sb10\sa10\qr\f1\fs20\cf1{23NOV2016\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{Listing 6\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{Adverse Events\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{{ }\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{{\super a} Cohort 1 Sequence: Bag in Infusion 1 / Bottle in Infusion 2, Cohort 2 Sequence: Bottle in Infusion 1 / Bag in Infusion 2.\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{{\super b} Relative to the start of PROD administration. Negative times indicate occurrence prior to the start of PROD administration.\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{{\super c} Duration (D:H:M): D = Days; H = Hours; M = Minutes.\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6479
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{Data Source: ADAE, ADSL\cell}
\pard\plain\intbl\sb10\sa10\qr\f1\fs20\cf1{Program: lae.sas\cell}
{\row}
\pard}}{\*\bkmkstart IDX1}{\*\bkmkend IDX1}\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1162
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2324
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5214
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6376
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7538
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8700
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9862
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11024
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12196
\pard\plain\intbl\keepn\sb10\sa10\ql\f1\fs20\cf1{Subject\cell}
\pard\plain\intbl\keepn\sb10\sa10\ql\f1\fs20\cf1{Cohort{\super a}{\line}
Age{\line}
Sex{\line}
Race\cell}
\pard\plain\intbl\keepn\sb10\sa10\ql\f1\fs20\cf1{MedDRA Body System{\line}
MedDRA Preferred Term{\line}
CRF Verbatim Term\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{Onset{\line}
Time{\line}
(HH:MM)\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{Onset{\line}
Time{\super b}{\line}
Relative{\line}
to PROD{\line}
(D:H:M)\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{Duration{\line}
(D:H:M){\super c}\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{Severity\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{Relationship{\line}
to PROD\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{Action Taken\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12196
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1162
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2324
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5214
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6376
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7538
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8700
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9862
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11024
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12196
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{044-110\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{\ 2\line 26\line Male  \line Caucasian                     \line\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{\ Vascular Disorders\line Flushing\line Facial Flushing\line\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{13:42\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{-0:00:01\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{00:00:07\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Mild\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Possibly\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{None\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1162
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2324
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5214
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6376
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7538
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8700
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9862
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11024
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12196
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{044-110\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{\ 2\line 26\line Male  \line Caucasian                     \line\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{\ Gastrointestinal Disorders\line Abdominal Distension\line Heavy Feeling In Stomach\line\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{13:42\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{-0:00:01\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{00:00:28\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Mild\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Possibly\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{None\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1162
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2324
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5214
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6376
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7538
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8700
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9862
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11024
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12196
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{044-110\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{\ 2\line 26\line Male  \line Caucasian                     \line\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{\ Nervous System Disorders\line Paraesthesia\line Tingling In Toes\line\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{14:12\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{0:00:29\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{00:00:03\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Mild\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Unrelated\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{None\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12196
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1162
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2324
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5214
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6376
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7538
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8700
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9862
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11024
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12196
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{044-115\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{\ 2\line 25\line Male  \line Caucasian                     \line\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{\ Gastrointestinal Disorders\line Nausea\line Stomach Upset\line\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{08:50\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{0:18:56\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{00:00:40\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Mild\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Unrelated\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{None\cell}
{\row}
\pard
\sect\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery1080\footery1080\marglsxn1440\margrsxn1440\margtsxn1080\margbsxn1080
{\header\pard\plain\qc{
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6479
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{CM Pharmaceuticals, Inc.\cell}
\pard\plain\intbl\sb10\sa10\qr\f1\fs20\cf1{Page {\field{\*\fldinst { PAGE }}}{ of }{\field{\*\fldinst { NUMPAGES }}}\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6479
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{Protocol PROD-124\cell}
\pard\plain\intbl\sb10\sa10\qr\f1\fs20\cf1{23NOV2016\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{Listing 6\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{Adverse Events\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{{ }\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{{\super a} Cohort 1 Sequence: Bag in Infusion 1 / Bottle in Infusion 2, Cohort 2 Sequence: Bottle in Infusion 1 / Bag in Infusion 2.\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{{\super b} Relative to the start of PROD administration. Negative times indicate occurrence prior to the start of PROD administration.\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{{\super c} Duration (D:H:M): D = Days; H = Hours; M = Minutes.\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6479
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{Data Source: ADAE, ADSL\cell}
\pard\plain\intbl\sb10\sa10\qr\f1\fs20\cf1{Program: lae.sas\cell}
{\row}
\pard}}{\*\bkmkstart IDX2}{\*\bkmkend IDX2}\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1162
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2324
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5214
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6376
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7538
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8700
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9862
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11024
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12196
\pard\plain\intbl\keepn\sb10\sa10\ql\f1\fs20\cf1{Subject\cell}
\pard\plain\intbl\keepn\sb10\sa10\ql\f1\fs20\cf1{Cohort{\super a}{\line}
Age{\line}
Sex{\line}
Race\cell}
\pard\plain\intbl\keepn\sb10\sa10\ql\f1\fs20\cf1{MedDRA Body System{\line}
MedDRA Preferred Term{\line}
CRF Verbatim Term\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{Onset{\line}
Time{\line}
(HH:MM)\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{Onset{\line}
Time{\super b}{\line}
Relative{\line}
to PROD{\line}
(D:H:M)\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{Duration{\line}
(D:H:M){\super c}\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{Severity\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{Relationship{\line}
to PROD\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{Action Taken\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12196
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1162
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2324
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5214
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6376
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7538
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8700
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9862
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11024
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12196
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{044-116\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{\ 1\line 39\line Male  \line Caucasian                     \line\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{\ Vascular Disorders\line Hypertension Aggravated\line Worsening Hypertension\line\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{11:23\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{1:00:14\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{00:00:56\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Mild\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Unrelated\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Treatment\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1162
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2324
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5214
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6376
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7538
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8700
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9862
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11024
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12196
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{044-116\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{\ 1\line 39\line Male  \line Caucasian                     \line\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{\ Nervous System Disorders\line Headache Nos\line Headache\line\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{11:23\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{1:00:14\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{00:00:19\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Moderate\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Unrelated\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Treatment\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12196
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1162
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2324
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5214
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6376
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7538
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8700
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9862
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11024
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12196
\pard\plain\intbl\keepn\sb10\sa10\ql\f1\fs18\cf1{044-117\cell}
\pard\plain\intbl\keepn\sb10\sa10\ql\f1\fs18\cf1{\ 1\line 31\line Male  \line Caucasian                     \line\cell}
\pard\plain\intbl\keepn\sb10\sa10\ql\f1\fs18\cf1{\ Nervous System Disorders\line Headache Nos\line Headache\line\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs18\cf1{15:30\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs18\cf1{-0:00:16\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs18\cf1{00:00:22\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs18\cf1{Severe\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs18\cf1{Probably\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs18\cf1{Treatment\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1162
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2324
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5214
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6376
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7538
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8700
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9862
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11024
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12196
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{044-117\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{\ 1\line 31\line Male  \line Caucasian                     \line\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{\ Vascular Disorders\line Flushing\line Flushed\line\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{15:26\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{-0:00:20\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{00:00:02\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Mild\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Probably\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{None\cell}
{\row}
\pard
\sect\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery1080\footery1080\marglsxn1440\margrsxn1440\margtsxn1080\margbsxn1080
{\header\pard\plain\qc{
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6479
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{CM Pharmaceuticals, Inc.\cell}
\pard\plain\intbl\sb10\sa10\qr\f1\fs20\cf1{Page {\field{\*\fldinst { PAGE }}}{ of }{\field{\*\fldinst { NUMPAGES }}}\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6479
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{Protocol PROD-124\cell}
\pard\plain\intbl\sb10\sa10\qr\f1\fs20\cf1{23NOV2016\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{Listing 6\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{Adverse Events\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{{ }\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{{\super a} Cohort 1 Sequence: Bag in Infusion 1 / Bottle in Infusion 2, Cohort 2 Sequence: Bottle in Infusion 1 / Bag in Infusion 2.\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{{\super b} Relative to the start of PROD administration. Negative times indicate occurrence prior to the start of PROD administration.\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{{\super c} Duration (D:H:M): D = Days; H = Hours; M = Minutes.\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6479
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{Data Source: ADAE, ADSL\cell}
\pard\plain\intbl\sb10\sa10\qr\f1\fs20\cf1{Program: lae.sas\cell}
{\row}
\pard}}{\*\bkmkstart IDX3}{\*\bkmkend IDX3}\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1162
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2324
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5214
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6376
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7538
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8700
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9862
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11024
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12196
\pard\plain\intbl\keepn\sb10\sa10\ql\f1\fs20\cf1{Subject\cell}
\pard\plain\intbl\keepn\sb10\sa10\ql\f1\fs20\cf1{Cohort{\super a}{\line}
Age{\line}
Sex{\line}
Race\cell}
\pard\plain\intbl\keepn\sb10\sa10\ql\f1\fs20\cf1{MedDRA Body System{\line}
MedDRA Preferred Term{\line}
CRF Verbatim Term\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{Onset{\line}
Time{\line}
(HH:MM)\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{Onset{\line}
Time{\super b}{\line}
Relative{\line}
to PROD{\line}
(D:H:M)\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{Duration{\line}
(D:H:M){\super c}\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{Severity\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{Relationship{\line}
to PROD\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{Action Taken\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12196
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1162
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2324
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5214
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6376
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7538
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8700
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9862
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11024
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12196
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{044-121\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{\ 1\line 36\line Female\line Caucasian                     \line\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{\ Nervous System Disorders\line Headache Nos\line Headache\line\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{15:23\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{-0:00:06\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{00:00:26\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Moderate\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Probably\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Treatment\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12196
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1162
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2324
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5214
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6376
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7538
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8700
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9862
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11024
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12196
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{044-125\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{\ 2\line 44\line Female\line Black                         \line\cell}
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{\ Gastrointestinal Disorders\line Nausea\line Nausea\line\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{16:03\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{0:02:30\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{00:00:39\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Mild\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Unrelated\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{None\cell}
{\row}
\pard}
