{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\froman\fprq2\fcharset0 Times New Roman;}
{\f2\fmodern\fprq1\fcharset0 Courier New;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title V9.3 SAS System Output}{\author SAS Version 9.3}{\operator SAS Version 9.3}{\version1}{\creatim\yr2016\mo11\dy23\hr11\min32\sec49}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw15840\paperh12240\margl1440\margr1440\margt1080\margb1080
\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery1080\footery1080\marglsxn1440\margrsxn1440\margtsxn1080\margbsxn1080
{\header\pard\plain\qc{
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6479
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{CM Pharmaceuticals, Inc.\cell}
\pard\plain\intbl\sb10\sa10\qr\f1\fs20\cf1{Page {\field{\*\fldinst { PAGE }}}{ of }{\field{\*\fldinst { NUMPAGES }}}\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6479
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{Protocol PROD-124\cell}
\pard\plain\intbl\sb10\sa10\qr\f1\fs20\cf1{23NOV2016\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{Table 2\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{Demographic and Baseline Characteristics\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{Study Population: Safety\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{{ }\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6479
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{Data Source: ADSL\cell}
\pard\plain\intbl\sb10\sa10\qr\f1\fs20\cf1{Program: tdm.sas\cell}
{\row}
\pard}}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5662
\clbrdrb\brdrs\brdrw19\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12957
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{\animtext0\ul0\strike0\b0\i0\f1\fs20  Evaluable Population\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3234
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5662
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8090
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10518
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12957
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{\ql Characteristic\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{All Subjects{\line}
(N=31)\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{All{\line}
(N=31)\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{Cohort 1{\line}
(N=15)\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{Cohort 2{\line}
(N=16)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12957
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12957
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{Age\~(yrs)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3234
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5662
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8090
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10518
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12957
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1\li216{n\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{31\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{31\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{15\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{16\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3234
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5662
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8090
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10518
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12957
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1\li216{Mean\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{32.9\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{32.9\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{33.7\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{32.1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3234
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5662
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8090
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10518
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12957
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1\li216{SD\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{6.9\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{6.9\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{5.6\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{8.1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3234
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5662
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8090
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10518
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12957
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1\li216{Median\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{31.2\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{31.2\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{33.4\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{30.4\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3234
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5662
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8090
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10518
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12957
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1\li216{Range (Min, Max)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{(22, 47)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{(22, 47)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{(25, 44)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{(22, 47)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12957
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12957
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{Sex\~n\~(%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3234
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5662
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8090
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10518
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12957
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1\li216{Male\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{18 (58.1)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{18 (58.1)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{7 (46.7)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{11 (68.8)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3234
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5662
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8090
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10518
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12957
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1\li216{Female\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{13 (41.9)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{13 (41.9)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{8 (53.3)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{5 (31.3)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12957
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12957
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{Race\~n\~(%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3234
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5662
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8090
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10518
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12957
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1\li216{Caucasian\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{23 (74.2)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{23 (74.2)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{11 (73.3)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{12 (75.0)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3234
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5662
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8090
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10518
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12957
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1\li216{Black\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{7 (22.6)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{7 (22.6)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{3 (20.0)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{4 (25.0)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3234
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5662
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8090
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10518
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12957
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1\li216{Hispanic\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3234
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5662
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8090
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10518
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12957
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1\li216{Asian\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3234
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5662
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8090
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10518
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12957
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1\li216{Other\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{1 (3.2)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{1 (3.2)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{1 (6.7)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12957
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12957
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{Weight\~(kg)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3234
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5662
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8090
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10518
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12957
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1\li216{n\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{31\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{31\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{15\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{16\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3234
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5662
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8090
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10518
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12957
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1\li216{Mean\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{82.1\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{82.1\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{82.1\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{82.1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3234
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5662
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8090
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10518
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12957
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1\li216{SD\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{15.7\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{15.7\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{17.7\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{14.1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3234
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5662
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8090
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10518
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12957
\pard\plain\intbl\keepn\sb10\sa10\ql\f1\fs18\cf1\li216{Median\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs18\cf1{81.8\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs18\cf1{81.8\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs18\cf1{82.3\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs18\cf1{80.6\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3234
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5662
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8090
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10518
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12957
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1\li216{Range (Min, Max)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{(50, 123)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{(50, 123)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{(50, 123)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{(64, 109)\cell}
{\row}
\pard
\sect\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery1080\footery1080\marglsxn1440\margrsxn1440\margtsxn1080\margbsxn1080
{\header\pard\plain\qc{
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6479
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{CM Pharmaceuticals, Inc.\cell}
\pard\plain\intbl\sb10\sa10\qr\f1\fs20\cf1{Page {\field{\*\fldinst { PAGE }}}{ of }{\field{\*\fldinst { NUMPAGES }}}\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6479
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{Protocol PROD-124\cell}
\pard\plain\intbl\sb10\sa10\qr\f1\fs20\cf1{23NOV2016\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{Table 2\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{Demographic and Baseline Characteristics\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{Study Population: Safety\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{{ }\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6479
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{Data Source: ADSL\cell}
\pard\plain\intbl\sb10\sa10\qr\f1\fs20\cf1{Program: tdm.sas\cell}
{\row}
\pard}}{\*\bkmkstart IDX1}{\*\bkmkend IDX1}\trowd\trkeep\trhdr\trqc
\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5662
\clbrdrb\brdrs\brdrw19\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12957
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{\animtext0\ul0\strike0\b0\i0\f1\fs20  Evaluable Population\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3234
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5662
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8090
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10518
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12957
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{\ql Characteristic\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{All Subjects{\line}
(N=31)\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{All{\line}
(N=31)\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{Cohort 1{\line}
(N=15)\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{Cohort 2{\line}
(N=16)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12957
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12957
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{Height\~(cm)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3234
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5662
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8090
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10518
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12957
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1\li216{n\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{31\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{31\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{15\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{16\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3234
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5662
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8090
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10518
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12957
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1\li216{Mean\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{68.8\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{68.8\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{67.6\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{69.9\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3234
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5662
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8090
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10518
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12957
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1\li216{SD\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{4.0\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{4.0\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{3.7\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{4.0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3234
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5662
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8090
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10518
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12957
\pard\plain\intbl\keepn\sb10\sa10\ql\f1\fs18\cf1\li216{Median\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs18\cf1{69.0\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs18\cf1{69.0\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs18\cf1{68.0\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs18\cf1{71.0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3234
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5662
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8090
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10518
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12957
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1\li216{Range (Min, Max)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{(61, 76)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{(61, 76)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{(61, 72)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{(62, 76)\cell}
{\row}
\pard}
