{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\froman\fprq2\fcharset0 Times New Roman;}
{\f2\fmodern\fprq1\fcharset0 Courier New;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title V9.3 SAS System Output}{\author SAS Version 9.3}{\operator SAS Version 9.3}{\version1}{\creatim\yr2016\mo11\dy21\hr14\min38\sec34}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw15840\paperh12240\margl1440\margr1440\margt1080\margb1080
\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery1080\footery1080\marglsxn1440\margrsxn1440\margtsxn1080\margbsxn1080
{\header\pard\plain\qc{
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6479
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{CM Pharmaceuticals, Inc.\cell}
\pard\plain\intbl\sb10\sa10\qr\f1\fs20\cf1{Page {\field{\*\fldinst { PAGE }}}{ of }{\field{\*\fldinst { NUMPAGES }}}\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6479
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{Protocol PROD-124\cell}
\pard\plain\intbl\sb10\sa10\qr\f1\fs20\cf1{21NOV2016\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{Table 9.3\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{Vital Signs - Heart Rate (beats/min)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{Study Population: Safety (N = 31)\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{{ }\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{{\super a} Cohort 1 Sequence: Bag in Infusion 1 / Bottle in Infusion 2, Cohort 2 Sequence: Bottle in Infusion 1 / Bag in Infusion 2.\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{{\super b} Baseline is the last value prior to the start of PROD.\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{Note: Summary statistics at each scheduled timepoint include those subjects with a baseline value and a value at the scheduled timepoint.\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6479
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{Data Source: ADVS, ADSL\cell}
\pard\plain\intbl\sb10\sa10\qr\f1\fs20\cf1{Program: tvs.sas\cell}
{\row}
\pard}}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2584
\clbrdrb\brdrs\brdrw19\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5908
\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6102
\clbrdrb\brdrs\brdrw19\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9426
\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9620
\clbrdrb\brdrs\brdrw19\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12956
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{\animtext0\ul0\strike0\b0\i0\f1\fs20  Baseline{\super b}\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{\animtext0\ul0\strike0\b0\i0\f1\fs20  Scheduled Timepoint\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{\animtext0\ul0\strike0\b0\i0\f1\fs20  Change from Baseline\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx740
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1844
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2584
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3324
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4064
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4804
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5908
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6102
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6842
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7582
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8322
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9426
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9620
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10360
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11100
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11840
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12956
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{Cohort{\super a}\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{Scheduled{\line}
Timepoint\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{N\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{Mean\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{SD\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{Median\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{(Min, Max)\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{Mean\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{SD\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{Median\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{(Min, Max)\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{Mean\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{SD\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{Median\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{(Min, Max)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12956
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx740
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1844
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2584
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3324
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4064
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4804
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5908
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6102
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6842
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7582
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8322
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9426
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9620
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10360
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11100
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11840
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12956
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{1\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Screening\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{15\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{67.8\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{8.3\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{72\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{(50, 76)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx740
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1844
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2584
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3324
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4064
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4804
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5908
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6102
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6842
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7582
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8322
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9426
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9620
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10360
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11100
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11840
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12956
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{-5 min\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{15\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{67.8\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{8.3\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{72\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{(50, 76)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx740
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1844
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2584
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3324
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4064
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4804
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5908
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6102
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6842
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7582
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8322
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9426
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9620
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10360
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11100
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11840
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12956
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{0 min\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{15\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{67.8\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{8.3\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{72\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{(50, 76)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx740
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1844
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2584
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3324
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4064
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4804
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5908
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6102
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6842
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7582
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8322
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9426
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9620
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10360
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11100
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11840
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12956
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Baseline{\super b}\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{15\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{67.8\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{8.3\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{72\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{(50, 76)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx740
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1844
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2584
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3324
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4064
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4804
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5908
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6102
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6842
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7582
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8322
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9426
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9620
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10360
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11100
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11840
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12956
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx740
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1844
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2584
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3324
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4064
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4804
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5908
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6102
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6842
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7582
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8322
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9426
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9620
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10360
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11100
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11840
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12956
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{+5 min\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{15\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{67.8\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{8.3\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{72\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{(50, 76)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{68.9\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{8.8\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{70\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{(50, 84)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{1.1\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{4.4\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{2\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{(-7, 9)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx740
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1844
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2584
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3324
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4064
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4804
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5908
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6102
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6842
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7582
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8322
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9426
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9620
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10360
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11100
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11840
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12956
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{+10 min\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{15\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{67.8\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{8.3\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{72\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{(50, 76)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{67.3\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{8.0\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{69\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{(52, 77)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{-0.5\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{5.3\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{-1\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{(-9, 7)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx740
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1844
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2584
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3324
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4064
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4804
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5908
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6102
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6842
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7582
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8322
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9426
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9620
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10360
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11100
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11840
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12956
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{+15 min\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{15\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{67.8\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{8.3\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{72\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{(50, 76)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{66.1\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{7.4\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{66\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{(50, 77)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{-1.7\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{5.5\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{-2\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{(-9, 9)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx740
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1844
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2584
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3324
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4064
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4804
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5908
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6102
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6842
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7582
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8322
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9426
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9620
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10360
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11100
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11840
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12956
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{+20 min\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{15\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{67.8\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{8.3\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{72\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{(50, 76)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{67.4\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{7.8\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{67\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{(48, 77)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{-0.4\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{7.6\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{-2\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{(-11, 22)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx740
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1844
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2584
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3324
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4064
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4804
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5908
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6102
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6842
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7582
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8322
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9426
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9620
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10360
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11100
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11840
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12956
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{+25 min\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{15\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{67.8\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{8.3\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{72\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{(50, 76)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{68.7\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{7.8\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{72\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{(50, 77)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{0.9\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{5.5\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{1\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{(-7, 15)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx740
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1844
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2584
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3324
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4064
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4804
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5908
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6102
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6842
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7582
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8322
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9426
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9620
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10360
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11100
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11840
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12956
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{+30 min\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{15\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{67.8\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{8.3\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{72\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{(50, 76)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{67.5\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{9.0\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{70\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{(50, 77)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{-0.3\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{4.6\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{(-10, 9)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx740
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1844
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2584
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3324
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4064
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4804
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5908
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6102
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6842
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7582
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8322
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9426
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9620
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10360
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11100
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11840
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12956
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{+35 min\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{15\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{67.8\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{8.3\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{72\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{(50, 76)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{66.4\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{10.1\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{69\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{(45, 78)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{-1.4\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{5.6\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{(-11, 8)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx740
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1844
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2584
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3324
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4064
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4804
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5908
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6102
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6842
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7582
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8322
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9426
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9620
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10360
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11100
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11840
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12956
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{+40 min\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{15\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{67.8\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{8.3\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{72\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{(50, 76)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{68.3\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{9.8\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{68\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{(50, 84)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{0.5\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{6.0\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{-1\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{(-8, 11)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx740
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1844
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2584
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3324
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4064
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4804
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5908
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6102
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6842
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7582
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8322
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9426
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9620
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10360
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11100
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11840
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12956
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{+45 min\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{12\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{67.8\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{8.3\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{72\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{(50, 76)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{72.2\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{8.0\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{75\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{(54, 80)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{2.7\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{4.3\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{3\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{(-6, 8)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx740
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1844
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2584
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3324
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4064
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4804
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5908
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6102
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6842
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7582
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8322
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9426
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9620
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10360
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11100
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11840
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12956
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs18\cf1{+105 min\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs18\cf1{15\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs18\cf1{67.8\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs18\cf1{8.3\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs18\cf1{72\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs18\cf1{(50, 76)\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs18\cf1{70.3\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs18\cf1{9.5\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs18\cf1{72\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs18\cf1{(53, 88)\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs18\cf1{2.5\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs18\cf1{6.9\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs18\cf1{2\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs18\cf1{(-10, 14)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx740
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1844
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2584
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3324
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4064
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4804
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5908
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6102
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6842
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7582
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8322
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9426
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9620
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10360
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11100
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11840
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12956
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Study Day 2\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{15\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{67.8\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{8.3\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{72\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{(50, 76)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{73.7\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{12.1\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{76\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{(52, 98)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{5.9\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{10.5\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{5\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{(-10, 26)\cell}
{\row}
\pard
\sect\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery1080\footery1080\marglsxn1440\margrsxn1440\margtsxn1080\margbsxn1080
{\header\pard\plain\qc{
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6479
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{CM Pharmaceuticals, Inc.\cell}
\pard\plain\intbl\sb10\sa10\qr\f1\fs20\cf1{Page {\field{\*\fldinst { PAGE }}}{ of }{\field{\*\fldinst { NUMPAGES }}}\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6479
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{Protocol PROD-124\cell}
\pard\plain\intbl\sb10\sa10\qr\f1\fs20\cf1{21NOV2016\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{Table 9.3\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{Vital Signs - Heart Rate (beats/min)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{Study Population: Safety (N = 31)\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw20\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\qc\f1\fs20\cf1{{ }\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{{\super a} Cohort 1 Sequence: Bag in Infusion 1 / Bottle in Infusion 2, Cohort 2 Sequence: Bottle in Infusion 1 / Bag in Infusion 2.\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{{\super b} Baseline is the last value prior to the start of PROD.\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{Note: Summary statistics at each scheduled timepoint include those subjects with a baseline value and a value at the scheduled timepoint.\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6479
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12958
\pard\plain\intbl\sb10\sa10\ql\f1\fs20\cf1{Data Source: ADVS, ADSL\cell}
\pard\plain\intbl\sb10\sa10\qr\f1\fs20\cf1{Program: tvs.sas\cell}
{\row}
\pard}}{\*\bkmkstart IDX1}{\*\bkmkend IDX1}\trowd\trkeep\trhdr\trqc
\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2584
\clbrdrb\brdrs\brdrw19\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5908
\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6102
\clbrdrb\brdrs\brdrw19\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9426
\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9620
\clbrdrb\brdrs\brdrw19\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12956
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{\animtext0\ul0\strike0\b0\i0\f1\fs20  Baseline{\super b}\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{\animtext0\ul0\strike0\b0\i0\f1\fs20  Scheduled Timepoint\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{\animtext0\ul0\strike0\b0\i0\f1\fs20  Change from Baseline\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx740
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1844
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2584
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3324
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4064
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4804
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5908
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6102
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6842
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7582
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8322
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9426
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9620
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10360
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11100
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11840
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12956
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{Cohort{\super a}\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{Scheduled{\line}
Timepoint\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{N\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{Mean\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{SD\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{Median\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{(Min, Max)\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{Mean\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{SD\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{Median\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{(Min, Max)\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{Mean\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{SD\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{Median\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs20\cf1{(Min, Max)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12956
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx740
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1844
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2584
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3324
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4064
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4804
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5908
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6102
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6842
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7582
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8322
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9426
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9620
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10360
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11100
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11840
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12956
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{2\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Screening\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{16\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{65.9\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{12.3\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{64\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{(49, 91)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx740
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1844
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2584
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3324
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4064
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4804
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5908
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6102
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6842
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7582
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8322
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9426
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9620
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10360
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11100
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11840
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12956
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{-5 min\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{16\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{65.9\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{12.3\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{64\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{(49, 91)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx740
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1844
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2584
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3324
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4064
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4804
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5908
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6102
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6842
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7582
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8322
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9426
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9620
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10360
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11100
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11840
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12956
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{0 min\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{16\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{65.9\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{12.3\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{64\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{(49, 91)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx740
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1844
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2584
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3324
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4064
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4804
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5908
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6102
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6842
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7582
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8322
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9426
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9620
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10360
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11100
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11840
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12956
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Baseline{\super b}\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{16\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{65.9\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{12.3\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{64\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{(49, 91)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx740
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1844
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2584
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3324
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4064
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4804
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5908
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6102
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6842
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7582
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8322
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9426
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9620
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10360
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11100
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11840
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12956
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx740
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1844
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2584
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3324
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4064
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4804
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5908
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6102
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6842
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7582
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8322
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9426
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9620
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10360
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11100
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11840
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12956
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{+5 min\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{16\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{65.9\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{12.3\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{64\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{(49, 91)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{66.7\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{13.4\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{65\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{(49, 92)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{0.8\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{3.3\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{1\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{(-5, 9)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx740
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1844
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2584
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3324
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4064
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4804
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5908
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6102
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6842
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7582
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8322
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9426
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9620
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10360
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11100
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11840
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12956
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{+10 min\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{16\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{65.9\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{12.3\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{64\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{(49, 91)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{66.8\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{13.8\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{66\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{(48, 95)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{0.8\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{4.8\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{1\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{(-7, 11)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx740
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1844
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2584
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3324
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4064
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4804
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5908
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6102
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6842
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7582
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8322
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9426
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9620
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10360
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11100
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11840
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12956
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{+15 min\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{16\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{65.9\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{12.3\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{64\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{(49, 91)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{66.6\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{14.6\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{65\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{(47, 96)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{0.7\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{5.5\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{-1\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{(-5, 16)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx740
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1844
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2584
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3324
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4064
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4804
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5908
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6102
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6842
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7582
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8322
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9426
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9620
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10360
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11100
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11840
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12956
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{+20 min\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{16\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{65.9\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{12.3\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{64\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{(49, 91)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{66.2\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{13.7\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{65\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{(48, 93)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{0.3\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{4.4\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{(-8, 8)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx740
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1844
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2584
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3324
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4064
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4804
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5908
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6102
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6842
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7582
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8322
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9426
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9620
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10360
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11100
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11840
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12956
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{+25 min\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{16\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{65.9\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{12.3\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{64\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{(49, 91)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{66.8\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{14.8\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{64\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{(49, 104)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{0.8\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{6.1\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{0\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{(-9, 13)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx740
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1844
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2584
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3324
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4064
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4804
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5908
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6102
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6842
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7582
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8322
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9426
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9620
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10360
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11100
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11840
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12956
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{+30 min\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{16\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{65.9\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{12.3\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{64\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{(49, 91)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{66.1\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{12.3\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{64\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{(47, 92)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{0.1\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{2.6\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{1\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{(-6, 5)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx740
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1844
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2584
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3324
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4064
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4804
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5908
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6102
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6842
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7582
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8322
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9426
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9620
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10360
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11100
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11840
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12956
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{+35 min\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{16\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{65.9\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{12.3\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{64\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{(49, 91)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{67.2\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{14.0\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{63\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{(50, 96)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{1.3\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{4.5\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{1\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{(-6, 10)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx740
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1844
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2584
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3324
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4064
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4804
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5908
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6102
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6842
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7582
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8322
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9426
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9620
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10360
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11100
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11840
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12956
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{+40 min\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{16\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{65.9\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{12.3\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{64\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{(49, 91)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{66.7\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{14.4\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{62\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{(52, 96)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{0.8\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{4.7\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{2\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{(-11, 9)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx740
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1844
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2584
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3324
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4064
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4804
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5908
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6102
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6842
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7582
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8322
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9426
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9620
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10360
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11100
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11840
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12956
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{+45 min\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{14\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{65.9\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{12.3\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{64\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{(49, 91)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{64.1\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{9.0\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{66\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{(50, 77)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{1.3\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{5.7\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{2\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{(-10, 10)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx740
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1844
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2584
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3324
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4064
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4804
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5908
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6102
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6842
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7582
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8322
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9426
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9620
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10360
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11100
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11840
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12956
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs18\cf1{+105 min\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs18\cf1{16\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs18\cf1{65.9\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs18\cf1{12.3\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs18\cf1{64\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs18\cf1{(49, 91)\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs18\cf1{72.5\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs18\cf1{14.1\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs18\cf1{72\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs18\cf1{(54, 98)\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs18\cf1{6.6\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs18\cf1{9.9\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs18\cf1{6\cell}
\pard\plain\intbl\keepn\sb10\sa10\qc\f1\fs18\cf1{(-8, 29)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx740
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx1844
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2584
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx3324
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4064
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx4804
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx5908
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6102
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx6842
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx7582
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx8322
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9426
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx9620
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10360
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11100
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11840
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12956
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Study Day 2\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{16\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{65.9\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{12.3\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{64\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{(49, 91)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{71.2\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{15.4\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{74\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{(45, 99)\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{5.3\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{7.6\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{5\cell}
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{(-8, 19)\cell}
{\row}
\pard}
